# id: asli_{{calculation_version}}_{{date_created}}
# title: Amundsen Sea Low (ASL) Index
# keywords: ATMOSPHERIC PRESSURE
#: SEA LEVEL PRESSURE
#: SOUTHERN OCEAN
#: POLAR
#: Monthly - \u003c
#: Annual
#: Multi-Year
#: CSV
# summary: Amundsen Sea Low (ASL) Index derived from monthly ERA5 Reanalysis data.
# The ASL (low pressure system) detection algorithm may be improved over time.
# Therefore it is recommended that the version number below is noted when using these data.
# authors: Dr J. Scott Hosking
# institution: BAS (British Antarctic Survey).
# creator_url: https://orcid.org/0000-0002-3646-3504
# geospatial_lat_min: -80.0 (degree) 
# geospatial_lat_max: -60.0 (degree)
# geospatial_lon_min: -62.0 (degree)
# geospatial_lon_max: 170.0 (degree)
# geospatial_bounds_crs: EPSG:4326
# Conventions: ACDD-1.3
#: CF-1.12
#: UCUM-2.2
# time_coverage_start: {{time_coverage_start}}
# time_coverage_end: {{time_coverage_end}}
# source: asli {{software_version}}
# product_version: {{calculation_version}}
# date_created: {{date_created}}
# references: 10.24381/cds.adbb2d47
# [a]: Area-average sea level pressure over sector
# [b]: Relative central pressure (actual_central_pressure 'minus' sector_pressure)
# [c]: ERA5 (final data) or ERA5T (initial release data) from ECMWF
time (mo),longitude (degree),latitude (degree),actual_central_pressure (hPA),sector_pressure (hPA) [a],relative_central_pressure (hPA) [b],data_source [c]

