{# This is a Jinja2 template #}
# id: ASLI_DOI_PLACEHOLDER
# title: Amundsen Sea Low (ASL) Index
# keywords: "ATMOSPHERIC PRESSURE", "SEA LEVEL PRESSURE", SOUTHERN OCEAN", "POLAR", "Monthly - \u003c Annual", "Multi-Year", "CSV"
# summary: Amundsen Sea Low (ASL) Index, derived from monthly ERA5 Reanalysis data.
# The ASL (low pressure system) detection algorithm may be improved over time.
# Therefore it is recommended that the version number below is noted when using these data.
# authors: Dr J. Scott Hosking
# institution: BAS (British Antarctic Survey).
# creator_url: https://scotthosking.com/
# latitude: -73.86 (degree_north)
# longitude: -65.46 (degree_east)
# Conventions: ACDD-1.3, CF-1.12, UCUM-2.2
# time_coverage_start: 1959-01-01
# time_coverage_end: {{}}
# source: {{software_version}}
# product_version: {{calculation_version}}
# date_created: {{date_created}}
# references: 10.24381/cds.adbb2d47
# [a]: Area-average sea level pressure over sector (170-298 E : 60-80 S)
# [b]: Relative central pressure (actual_central_pressure 'minus' sector_pressure)
# [c]: ERA5 (final data) or ERA5T (initial release data) from ECMWF
time (monthly), sector_pressure (hPa) [a], actual_central_pressure (hPa), longitude (degree_east), latitude (degree_north), relative_central_pressure (hPa) [b], data_source [c]